\contentsline {chapter}{\numberline {1}Technical Keywords}{1}%
\contentsline {section}{\numberline {1.1}Problem Definition}{2}%
\contentsline {section}{\numberline {1.2}Goals and Objectives}{2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}%
\contentsline {section}{\numberline {1.4}Scope of the work}{2}%
\contentsline {section}{\numberline {1.5}Outcomes}{3}%
\contentsline {chapter}{\numberline {2}Introduction }{4}%
\contentsline {section}{\numberline {2.1}Domain Description}{4}%
\contentsline {section}{\numberline {2.2}Problem Definition}{4}%
\contentsline {section}{\numberline {2.3}Motivation}{4}%
\contentsline {chapter}{\numberline {3}Literature Survey}{5}%
\contentsline {section}{\numberline {3.1}Existing Methods/Tools/Techniques}{5}%
\contentsline {section}{\numberline {3.2}Literature Survey}{5}%
\contentsline {chapter}{\numberline {4}Mathematical Model }{6}%
\contentsline {chapter}{\numberline {5}Proposed System Architecture}{7}%
\contentsline {section}{\numberline {5.1}System Architecture }{7}%
\contentsline {section}{\numberline {5.2}Design with UML Diagrams}{7}%
\contentsline {section}{\numberline {5.3}Algorithms}{7}%
\contentsline {section}{\numberline {5.4}Implementation/Proof of Concept}{7}%
\contentsline {section}{\numberline {5.5}Important Source Code}{7}%
\contentsline {section}{\numberline {5.6}Testing Code}{7}%
\contentsline {section}{\numberline {5.7}Result screenshot, tables and Analysis}{7}%
\contentsline {chapter}{\numberline {6}Advantages / Disadvantages }{8}%
\contentsline {chapter}{\numberline {7}Applications }{9}%
\contentsline {chapter}{\numberline {8}Abbreviations}{10}%
\contentsline {chapter}{\numberline {9}Appendix}{11}%
\contentsline {section}{\numberline {9.1}Log Report}{11}%
\contentsline {section}{\numberline {9.2}Internship letter(if any)}{11}%
\contentsline {section}{\numberline {9.3} report of Internship Project(if any)}{11}%
\contentsline {section}{\numberline {9.4}hard copy of screenshot of online internship feedback given after internship}{11}%
