\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Keywords}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outcomes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig. 1}}{3}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of students}}{3}\protected@file@percent }
\newlabel{Table 1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction }{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing Methods/Tools/Techniques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Survey}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Model }{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed System Architecture}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design with UML Diagrams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation/Proof of Concept}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Important Source Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Result screenshot, tables and Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advantages / Disadvantages }{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications }{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Log Report}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Internship letter(if any)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3} report of Internship Project(if any)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}hard copy of screenshot of online internship feedback given after internship}{11}\protected@file@percent }
\@writefile{TOC}{\contentsline {chapter}{References}{11}\protected@file@percent }
\bibcite{bm1}{{1}{}{{}}{{}}}
\bibcite{bm2}{{2}{}{{}}{{}}}
\bibcite{bm3}{{3}{}{{}}{{}}}
\bibcite{bm4}{{4}{}{{}}{{}}}
\citation{ac}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
